function y_calc = y_calc(eta, xi, neta, nxi)
y_calc = (eta + cos(xi * 3 * pi / nxi) * sin (eta * pi / neta)) / neta;
end
function x_calc = x_calc(eta, xi, neta, nxi)
x_calc = (xi + sin(eta * pi / neta) * sin(xi * pi / nxi)) / nxi;
end

function [x,y] = calc_metric(xi, eta)
x = (xi + sin(eta*pi/10)*sin(xi*pi/10))/10;
y = (eta + cos(xi*3*pi/10)*sin(eta*pi/10))/10;
end


  eta = 1:neta; xi = 1:nxi; # Create arrays for eta and xi
  [ETA, XI] = meshgrid(eta, xi); # Create meshgrid of points for eta and xi
  for i = 1:neta
    for j = 1:nxi
      x(i, j) = x_calc(ETA(i, j), XI(i, j), neta, nxi);
      y(i, j) = y_calc(ETA(i, j), XI(i, j), neta, nxi);
    end
  end
hold on
for i = 1:neta
  plot(x(:,i), y(:,i)
end
for j = 1:nxi
  plot(x(j,:), y(j,:))
end
